spring.datasource.url=jdbc:mysql://sql6.freesqldatabase.com:3306/sql6641221
spring.datasource.username=sql6641221
spring.datasource.password=Hi2y6xy99n
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ivallavif@gmail.com
spring.mail.password=fazhzqnodrvnyhje
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.mail.host=smtp.googlemail.com
#spring.mail.port=587
#spring.mail.username=lpugdeveloper@gmail.com
#spring.mail.password=mwnytnhzfcbgjyku
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


